# SoapWebServiceEx

./: docker-compose.yml  pom.xml
src/main/java/com/velb/soapwebserviceex/: SoapWebServiceExApplication.java
src/main/java/com/velb/soapwebserviceex/config/: WebServiceConfig.java
src/main/java/com/velb/soapwebserviceex/endpoint/: AccountEndpoint.java  ClientEndpoint.java
src/main/java/com/velb/soapwebserviceex/exception/: AccountNotFoundException.java  ClientAlreadyExistsException.java  ClientNotFoundException.java
src/main/java/com/velb/soapwebserviceex/model/dto/: BankClientDto.java
src/main/java/com/velb/soapwebserviceex/model/entity/: BankAccountEntity.java  BankClientEntity.java
src/main/java/com/velb/soapwebserviceex/repository/: BankAccountEntityRepository.java  BankClientEntityRepository.java
src/main/java/com/velb/soapwebserviceex/service/: AccountService.java  ClientService.java  JaxbService.java
src/main/resources/: application.yml  myexample.xsd
src/main/resources/db/ddl/: 1_create_bank_clients_table.sql  2_create_bank_accounts_table.sql
src/test/java/com/velb/soapwebserviceex/: SoapWebServiceExApplicationTests.java
